{
  "name": "HCMUS Moodle Improved",
  "description": "",
  "version": "1.2.0",
  "manifest_version": 2,
  "permissions": [
    "storage"
  ],
  "browser_action": {
    "default_title": "Moodle settings",
    "default_popup": "src/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://courses.ctda.hcmus.edu.vn/login/index.php*",
        "https://courses.hcmus.edu.vn/login/index.php*"
      ],
      "js": [
        "src/jquery.js",
        "src/Main.js"
      ]
    },
    {
      "matches": [
        "https://courses.ctda.hcmus.edu.vn/course/view.php?id=*",
        "https://courses.hcmus.edu.vn/course/view.php?id=*"
      ],
      "js": [
        "src/jquery.js",
        "src/courses-page.js"
      ]
    },
    {
      "matches": [
        "https://courses.ctda.hcmus.edu.vn/",
        "https://courses.ctda.hcmus.edu.vn/?*",
        "https://courses.hcmus.edu.vn/",
        "https://courses.hcmus.edu.vn/?*"
      ],
      "js": [
        "src/jquery.js",
        "src/home-page.js"
      ]
    }
  ]
}